.data
welcome_msg: 	.asciiz "\nGreetings. I am numberbot. I will convert numerical bases."
mode_msg:		.asciiz	"\nPlease choose my mode from the options below:\n	[1] Decimal\n	[2] Binary\n	[3] Hex"
mode_prmpt: 	.asciiz "\nPlease enter the number for the mode you would like > "
decimal_msg:	.asciiz "\nPlease enter an integer between -2,147,483,648 and 2,147,483,647 (no commas) > "
binary_msg:		.asciiz "\nPlease enter a 32-bit binary number (32 characters long) > "
hex_msg:		.asciiz "\nPlease enter a 32-bit hexadecimal number (8 characters long) > "
repeat_msg: 	.asciiz "\nGo again? Y/N > "
invalid_msg: 	.asciiz "\nInvalid input. Try again!\n"
bye: 			.asciiz "Toodles! ;)"
space: 			.ascii	" "
newline: 		.asciiz "\n"